<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title></title>
  </head>
  <body>
      <div class="body-wrapper">
        <div class="wrapper">
          <div class="body">
            <div class="header">
              <div class="wrapper_header">
                <div class="flex_header">

                  <div class="wrapper_sharik">
                    <div class="sharik"></div>
                  </div>

                  <div class="button_wrapper">
                    <div class="button_center">
                      <button type="button" name="button" class="burger-btn" id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                      </button>
                    </div>
                  </div>

                  <div class="wrapper_kybiki" id="menu">
                    <div class="flex_kybiki">
                      <div class="kybiki"><button href="" type="button" name="button"><a href="../html/index.html">Главная</a></button></div>
                      <div class="kybiki"><button href="" type="button" name="button"><a href="../html/blocki/block1.html">страница 1</a></button></div>
                      <div class="kybiki"><button href="" type="button" name="button"><a href="../html/blocki/block2.html">страница 2</a></button></div>
                      <div class="kybiki"><button href="" type="button" name="button"><a href="../html/blocki/block3.html">страница 3</a></button></div>
                      <div class="kybiki"><button href="" type="button" name="button"><a href="../html/blocki/block4.html">страница 4</a></button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="main">
              <div class="wrapper_2block">
                <div class="_1_block_3korobki">
                  <div class="flex_style_1">
                    <div class="_1wrapper__1 _3kybika_style">
                      <div class="flex_style_col">
                        <div class="img"></div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                    </div>
                    <div class="_1wrapper__2 _3kybika_style">
                      <div class="flex_style_col">
                        <div class="img"></div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                    </div>
                    <div class="_1wrapper__3 _3kybika_style">
                      <div class="flex_style_col">
                        <div class="img"></div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="_2_block_2korobki">
                  <div class="flex_style_2">
                    <div class="_2wrapper__1 _2kybika_style">
                      <div class="flex_style_col">
                        <div class="img"></div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                    </div>
                    <div class="_2wrapper__2 _2kybika_style">
                      <div class="flex_style_col">
                        <div class="img"></div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="footer">
            <div class=""></div>
          </div>
        </div>
      </div>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/main.js"></script>
</html>
